INSERT INTO threads (thread_id, initial_message_id, created_by, created_time,topic) VALUES
(1, NULL, 1, '2024-05-01 08:00:00','test1111111'),
(2, NULL, 1, '2024-05-02 09:00:00','test222222'),
(3, NULL, 2, '2024-05-03 10:00:00','test3333333333333'),
(4, NULL, 3, '2024-05-04 11:00:00','test444444444'),
(5, NULL, 1, '2024-05-05 12:00:00','test55555555'),
(6, NULL, 3, '2024-05-06 13:00:00','test6666666666'),
(7, NULL, 4, '2024-05-07 14:00:00','test777777777'),
(8, NULL, 1, '2024-05-08 15:00:00','test888888'),
(9, NULL, 4, '2024-05-09 16:00:00','test99999999'),
(10, NULL, 2, '2024-05-10 17:00:00','test10101010110100');
