.friend-item, .neighbor-item {
    display: flex;
    align-items: center; /* 垂直对齐中心 */
    /* margin-left:-1px;     */
    margin-bottom: 1px; /* 每项底部外边距 */
    border-bottom: 1px solid #ccc; /* 底部边框 */
    /* border-left: 1px solid black; */
    padding-bottom: 1px; /* 底部内边距 */
}

.friend-pic, .neighbor-pic {
    width: 10%;  /* 图片宽度 */
    height: 10%; /* 图片高度 */
    margin-right: 5px; /* 图片右侧外边距 */
    border-radius: 5px; /* 圆角效果 */
}