{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 左侧栏 -->
            <div class="col-md-3" style = "border-right:1px solid black; height:100%">
                <h4>My Block & Neighborhood</h4>
                <div id="blocks-list" style = "border-right:1px solid black; height:100%">
                    <!-- 动态加载街区列表 -->
                </div>
            </div>
            <!-- 中间栏 -->
            <div class="col-md-6">
                <h4>Messages</h4>
                <div id="messages-list">
                    <!-- 动态加载消息 -->
                </div>
            </div>
            <!-- 右侧栏 -->
            <div class="col-md-3" style = "border-left: 1px solid black; height:100%;">

                    <div id="user-profile" style="height: 10vh;">
                        <!-- 用户资料将通过JavaScript动态加载 -->   
                        <script src="{% static 'js/userSelection.js' %}"></script>                    </div>
                    <h5>Friends</h5>
                    <div id="friends-list" class="overflow-auto" style="height: 45vh;">
                        <!-- 好友和邻居列表将通过JavaScript动态加载 -->
                        <script src="{% static 'js/userSelection.js' %}"></script>                </div>
                    <h5>Neighbors</h5>
                    <div id="neighbors-list" class="overflow-auto" style="height: 45vh;">
                        <!-- 好友和邻居列表将通过JavaScript动态加载 -->
                        <script src="{% static 'js/userSelection.js' %}"></script>                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
