{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 左侧栏 -->
            <div class="col-md-3" style = "border-right:1px solid black; height:100%">
                <h3 >Hood</h3>
                <div id="hoods-list" >
                    <script src="{% static 'js/leftColumn.js' %}"></script>     
                </div>

                <h3>Block</h3>
                <div id="blocks-list" class="overflow-auto" style = "height: 60vh">
                    {% comment %} <script src="{% static 'js/leftColumn.js' %}"></script>      {% endcomment %}
                </div>

                {% comment %} <hr style="border-bottom: 2px solid rgb(0, 0, 0);"> {% endcomment %}
                <h3>Friend / Neighbor</h3>
                <div id="friendNeighbor-list">
                    {% comment %} <script src="{% static 'js/leftColumn.js' %}"></script> {% endcomment %}
                </div>
            </div>


            <!-- 中间栏 -->
            <div class="col-md-6">
                <div class="container">
                    <div class="threads-container">
                        <h3>Threads</h3>
                        <div id="threads-list" class="threads-container">
                            <!-- 动态加载的聊天主题列表将显示在这里 -->
                        </div>
                    </div>
                    <div class="messages-container">
                        <h3>Messages</h3>
                        <div id="messages-list" class="messages-container">
                            <!-- 动态加载的消息列表将显示在这里 -->
                        </div>
                        <div id="message-reply-container">
                            {% comment %} <textarea id="message-reply-text" placeholder="Type your message..."></textarea> {% endcomment %}
                            {% comment %} <button onclick="sendReply()">Send</button> {% endcomment %}
                        </div>
                    </div>
                </div>
            </div>




            <!-- 右侧栏 -->
            <div class="col-md-3" style = "border-left: 1px solid black; height:100%;">

                    <div id="user-profile" style="height: 10vh;">
                        <!-- 用户资料将通过JavaScript动态加载 -->   
                        <script src="{% static 'js/userSelection.js' %}"></script>                    </div>
                    <h5>Friends</h5>
                    <div id="friends-list" class="overflow-auto" style="height: 45vh;">
                        <!-- 好友和邻居列表将通过JavaScript动态加载 -->
                        <script src="{% static 'js/userSelection.js' %}"></script>                </div>
                    <h5>Neighbors</h5>
                    <div id="neighbors-list" class="overflow-auto" style="height: 45vh;">
                        <!-- 好友和邻居列表将通过JavaScript动态加载 -->
                        <script src="{% static 'js/userSelection.js' %}"></script>                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
