{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 左侧栏 -->
            <div class="col-md-3"  style = "border-right: 10px solid black; height:120vh;">
                <h3 >Hood</h3>
                <div id="hoods-list"  >
                    <script src="{% static 'js/leftColumn.js' %}"></script>     
                </div>

                <h3>Block</h3>
                <div id="blocks-list" class="overflow-auto" style = "height: 60vh">
                    {% comment %} <script src="{% static 'js/leftColumn.js' %}"></script>      {% endcomment %}
                </div>

                {% comment %} <hr style="border-bottom: 2px solid rgb(0, 0, 0);"> {% endcomment %}
                <h3>Friend / Neighbor</h3>
                <div id="friendNeighbor-list" >
                    {% comment %} <script src="{% static 'js/leftColumn.js' %}"></script> {% endcomment %}
                </div>
            </div>


            <!-- 中间栏 -->
            <div class="col-md-6">
                <div class="container">
                    <div class="search-container"style = "border-bottom: 5px solid black; width:100%">
                        <h3>Search Messages</h3>
                        <form id="searchForm">
                            <input type="text" name="query" id="query" placeholder="Search messages...">
                            <button type="submit">Search</button>
                        </form>
                        
                        <h3>Results:</h3>
                        <ul id="results"></ul>
                        <script>
                            $('#searchForm').on('submit', function(e) {
                                e.preventDefault();
                                const query = $('#query').val();
                            
                                $.ajax({
                                    url: '/api/search_messages',  // Make sure this URL is correct and routed in your Django urls.py
                                    data: {query: query},
                                    success: function(data) {
                                        $('#results').empty();
                                        if (data.messages.length) {
                                            data.messages.forEach(function(message) {
                                                const item = $('<li>').text(message.username + ": " + message.body);
                                                $('#results').append(item);
                                            });
                                        } else {
                                            $('#results').append($('<li>').text('No messages found.'));
                                        }
                                    },
                                    error: function(xhr, status, error) {
                                        console.error("Error: " + error);
                                        console.error("Status: " + status);
                                        console.log(xhr);
                                    }
                                });
                            });
                            
                        </script>

                    </div>
                    <div class="search-create-container" style = "border-bottom: 5px solid black; width:100%">
                        <div id="create-tab">
                            <h3>Create Thread</h3>
                            <form id="create-thread-form">
                                <input type="text" id="thread-topic" placeholder="Thread Topic">
                                <textarea id="thread-message" placeholder="Message"></textarea>
                                <select id="recipient-type">
                                    <option value="friends">Friends</option>
                                    <option value="neighbors">Neighbors</option>
                                    <option value="block">Block</option>
                                    <option value="hood">Hood</option>
                                </select>
                                <input type="text" id="recipients" placeholder="User IDs (comma-separated)">
                                <button type="button" onclick="submitThread()">Create Thread</button>
                            </form>
                        </div>
                        

                    </div>

                    <div class="threads-container" style = "border-bottom: 5px solid black; width:100%;">
                        <h3>Threads</h3>
                        <div id="threads-list" class="threads-container">
                            <!-- 动态加载的聊天主题列表将显示在这里 --></div>
                        </div>
                    <div class="messages-container" style = "border-bottom: 5px solid black; width:100%;">
                        <h3>Messages</h3>
                        <div id="messages-list" class="messages-container">
                            <!-- 动态加载的消息列表将显示在这里 -->
                        </div>
                        <div id="message-reply-container">
                            {% comment %} <textarea id="message-reply-text" placeholder="Type your message..."></textarea> {% endcomment %}
                            {% comment %} <button onclick="sendReply()">Send</button> {% endcomment %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右侧栏 -->
            <div class="col-md-3" style = "border-left: 10px solid black; height:120vh;">

                    <div id="user-profile" style="height: 10vh;">
                        <!-- 用户资料将通过JavaScript动态加载 -->   
                        <script src="{% static 'js/userSelection.js' %}"></script>                    </div>
                    <h5>Friends</h5>
                    <div id="friends-list" class="overflow-auto" style="height: 45vh;">
                        <!-- 好友和邻居列表将通过JavaScript动态加载 -->
                        <script src="{% static 'js/userSelection.js' %}"></script>                </div>
                    <h5>Neighbors</h5>
                    <div id="neighbors-list" class="overflow-auto" style="height: 45vh;">
                        <!-- 好友和邻居列表将通过JavaScript动态加载 -->
                        <script src="{% static 'js/userSelection.js' %}"></script>                </div>
            </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
